{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://purna.github.io/myfirstwebsite/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://purna.github.io/myfirstwebsite/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2235a9",
    "background_color": "#2235a9",
    "display": "standalone"
}
